{
  "name": "magic-recollation-helper",
  "version": "2.0.0",
  "description": "",
  "main": "index.tsx",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ../netcoreapp/wwwroot/static/* ./.cache",
    "start": "parcel       src/index.tsx --out-dir ../netcoreapp/wwwroot/static --out-file main --port __ignore_me__",
    "build": "parcel build src/index.tsx --out-dir ../netcoreapp/wwwroot/static --out-file main"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "parcel-bundler": "latest",
    "prettier": "latest",
    "sass": "^1.22.10",
    "typescript": "^3.6.2"
  }
}
